; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =-DDEBUG_FLAG -DPRINT_REQUEST_RESPONSE_FLAG
lib_deps = nanopb/Nanopb@^0.4.7

[env:ESP8266]
platform = espressif8266
board = esp12e
framework = arduino

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
